<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Presenças - QUI 112</title>
    <!-- Bootstrap CSS for styling -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Custom styles for the application */
      .scrollable-table {
        max-height: 150px;
        overflow-y: auto; /* Enable vertical scrolling */
      }
      .full-width-button {
        width: 100%; /* Full width button */
      }
      .table th,
      .table td {
        font-size: 0.8rem; /* Small font size for table cells */
        padding: 0.2rem; /* Small padding for table cells */
      }
      .label-container {
        display: flex;
        align-items: center;
      }
      .label-container label {
        margin-right: 0.5rem;
        white-space: nowrap; /* Prevent label text wrapping */
      }
      .label-container select,
      .label-container input {
        flex-grow: 1;
        margin-right: 0.5rem;
      }
      /* Add custom height for the derivative chart */
      #derivative-chart {
        height: 300px !important;
        /* Set the height to double */
      }
      .instructions {
        font-size: 14px;
        /* Adjust the font size as needed */
      }
    </style>
  </head>

  <body class="p-2">
    <div class="container-fluid">
      <!-- Header section -->
      <header class="text-bg-primary text-center py-1 mb-2">
        <h4 class="mb-0">Coleta de Frequência - Estudos Dirigidos</h4>
      </header>

      <!-- Instructions and Connection sections -->
      
        <div class="col-md-7">
          <div class="row g-2 mb-2 align-items-center">
            <div class="col-md-8">
              <div class="label-container">
                <label for="max-points" class="form-label mb-0"
                  >Matrícula</label
                >
                <input
                  type="number"
                  id="max-points"
                  class="form-control"
                  value=""
                />
              </div>
            </div>
            <div class="col-md-4">
              <button
                type="button"
                id="start-data-button"
                class="btn btn-danger full-width-button"
                enabled
              >
                Começar Leitura
              </button>                          
            </div>
          </div>
          <div class="scrollable-table">
            <table class="table mt-2">
              <thead>
                <tr>
                  <th>Matrícula</th>
                  <th>Permanência /min </th>
                  <th>Hora Entrada</th>
                  <th>Nome</th>
                  <th>n°</th>
                </tr>
              </thead>
              <tbody id="real-time-table-body">
                <!-- Data will be populated dynamically -->
              </tbody>
            </table>
          </div>
          <button
            type="button"
            id="downloadRealTimeDataButton"
            class="btn btn-info mt-2 mb-2 full-width-button"
            enabled
          >
            Salvar Lista
          </button>
        </div>
        <div class="col-md-5">
          <h5 class="text-center"></h5>
          <div class="col-auto">
            <canvas id="experiment-chart"></canvas>
          </div>
        </div>                
      </div>
      <!-- Add these divs to display maxPoints and verificado -->
      <div class="row g-2 mb-2 align-items-center">
        <div class="col-md-6">
           <div id="max-points-display" class="alert alert-info">Matrícula: 0</div>
        </div>
        <div class="col-md-6">
           <div id="permanencia-display" class="alert alert-info">Permanencia: 0</div>
        </div>
      </div>
      <div class="row g-2 mb-2 align-items-center">
        <div class="col-md-6">
           <div id="nome-display" class="alert alert-info">Nome Aluno: 0</div>
        </div>
        <div class="col-md-6">
           <div id="entrada-display" class="alert alert-info">Hora Entrada: 0</div>
        </div>
        <div class="col-md-6">
          <div id="lotacao-display" class="alert alert-info">Verificado: 0</div>
       </div>
      </div>

    <!-- Footer section -->
      <footer class="text-bg-dark text-center py-1 mt-2">
        <h6 class="mb-0">Footer</h6>
      </footer>
    </div>

    <!-- External JavaScript libraries -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
    <!-- Application-specific JavaScript -->
    <script src="app.js"></script>
  </body>
</html>
